PORT = 4500;
MONGO_url=mongodb+srv://abhishekmedia1289:Naman1289@projectdb.2rgftop.mongodb.net/E-commerce

secretKey= asdfghjkl






BRAINTREE_MERCHANT_ID=95bqkjn2scnhbyqx
BRAINTREE_PUBLIC_KEY=zcgtfqtn45zfc9d7
BRAINTREE_PRIVATE_KEY=273713ed8389ab509d1f91912df2ab05